.card {
  width: 100%;
  min-height: 180px;
  justify-content: flex-start !important;
  background-color: #ECEEEF;
  -webkit-box-shadow: 5px 5px 34px -8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 5px 5px 34px -8px rgba(0, 0, 0, 0.75);
  box-shadow: 5px 5px 34px -8px rgba(0, 0, 0, 0.75);
}

.card:hover{
  background-color: #e5e9e5;  
}

.header {
  width: 100%;
  height: 40px;
  background-color: #5ab47b !important;
  justify-content: space-between;
  padding: 0px 10px 0px 10px;
  color: aliceblue;
}

.mat-chip.mat-standard-chip.mat-chip-selected.mat-primary {
  background-color: rgb(215, 216, 215) !important;
  color: #555454 !important;
}

.mat-fab.mat-primary,
.mat-flat-button.mat-primary,
.mat-mini-fab.mat-primary,
.mat-raised-button.mat-primary {
  background-color: #5ab47b !important;
}

::ng-deep .mat-progress-bar-buffer {
  background-color: rgb(131, 139, 145) !important;
}

::ng-deep .mat-progress-bar-fill::after {
  background-color: #5ab47b !important;
}

.locations {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 15px;
  margin-bottom: 10px;
}

mat-chip-list {
  width: 100%;
}

button {
  margin: 10px;
}
