.cards-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto;
  flex-wrap: wrap;
  align-items: center;
  padding: 5%;
  justify-content: center;
}

.card {
  width: 25%;
  min-width: 300px;
  height: 300px;
  margin: 30px;
  transition: 0.3s;
  background-color: #ECEEEF;
}

.card:hover {
  background-color: rgb(185, 201, 189);
  transform: scale(1.1);
  -webkit-box-shadow: 10px 10px 43px -10px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 43px -10px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 43px -10px rgba(0, 0, 0, 0.75);
}

.images {
  background-image: url('../../../assets/img1.jpg');
  width: 100%;
  height: 81%;
}

.images2 {
  background-image: url('../../../assets/img2.jpg');
  width: 100%;
  height: 81%;
}

.images3 {
  background-image: url('../../../assets/img3.jpg');
  width: 100%;
  height: 81%;
}

.images4 {
  background-image: url('../../../assets/img4.jpg');
  width: 100%;
  height: 81%;
}

.images5 {
  background-image: url('../../../assets/img5.jpg');
  width: 100%;
  height: 81%;
}

.images6 {
  background-image: url('../../../assets/img6.jpg');
  width: 100%;
  height: 81%;
}

mat-card {
  padding: 0px !important;
}
